!nav_bg = ffc701
!link = ffa201
!text = 444656
!light_grey = #ededed
!dark_grey = #ccc

body
  :font-size 90%
  :font-family  Verdana, Georgia, Arial, sans-serif
  :line-height 1.7em
  :color #444656


.left
  :float left
  :margin-right 10px


/* =Links
a
  :color #ffa201
  :text-decoration none
  :padding-bottom 0.03em

a hover
  :color 444656
  :border-bottom 1px solid 444656
  :background-color #ededed

ul li
  :margin 0
  :padding 0
  :list-style none

h1, h2, h3 
  :margin 0
  :padding 0
  :font-weight normal

h1
  :font-size 1.7em	
  :margin-bottom 10px

h1 span.note
  :font-size 0.6em

h2
  :font-size 1.3em
  :line-height 1.7em

h3
  :font-size 1em
  :line-height 1.7em

p 
  :margin-bottom 10px

/* Posts
.post-info
  :float left
  :text-align right
  :width 8.5em
  :margin-left -8.5em

.post-info ul
  :margin 0 15px 0 0
  :padding 0

.post-content, #post-resources
  :margin-bottom 35px


#post-resources
  :background-color #ededed	
  :padding 15px
  :font-size 0.9em

/* Tags

/* Comments
.comment
  :border-bottom 1px solid #ccc
  :margin-bottom 20px
  :padding-bottom 20px	


span.comment-number
  :color #ccc

#post-comments h2
  :margin-bottom 10px

#post-comments .comment a
  :font-weight bold

#post-comments .replys 
  :float right

#post-comments .date
  :color #999
  :margin-left 20px
  :font-style italic

.comment-content
  :margin 10px 0 0 20px

.comment-actions
  :color #999
  :margin-top 25px


/* Links 
a.external, .external a
  :padding-right 17px
  :background url(/images/icons/x-link.gif) 100% no-repeat

a.external hover, .external a hover
  :padding-right 17px
  :background-image url(/images/icons/x-link-over.gif)

a.non-bold
  :font-weight normal !important